<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="30" style="-fx-background-image: url('BackGround.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-position: center;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuController">
    <Text style="-fx-font: 32 arial; -fx-fill: #FFFFFF; -fx-stroke: #000000; -fx-stroke-width: 1px;" text="Welcome to Scrabble Game!" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="IP Address:" style="-fx-font: 18 arial; -fx-fill: #FFFFFF;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="ipField" text="127.0.0.1" style="-fx-font: 18 arial; -fx-text-fill: #000000; -fx-background-color: #FFFFFF; -fx-stroke: #000000; -fx-stroke-width: 1px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Port:" style="-fx-font: 18 arial; -fx-fill: #FFFFFF;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="portField" text="9999" style="-fx-font: 18 arial; -fx-text-fill: #000000; -fx-background-color: #FFFFFF; -fx-stroke: #000000; -fx-stroke-width: 1px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>

    <Button fx:id="HostGameButton" minWidth="300" onAction="#showHostWaitingRoom" style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;" styleClass="menu-button" text="Start Game As Host" />

    <Button fx:id="HostGameButton1" minWidth="300" onAction="#showGuestWaitingRoom" style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;" styleClass="menu-button" text="Join As Guest" />

    <Button fx:id="helpButton" minWidth="300" onAction="#showHelp" style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;" styleClass="menu-button" text="Help" />

    <Button fx:id="statsButton" minWidth="300" onAction="#showStatistics" style="-fx-font: 24 arial; -fx-font-weight: bold; -fx-background-color: #FFFFFF; -fx-text-fill: #000000; -fx-stroke: #000000; -fx-stroke-width: 1px;" styleClass="menu-button" text="Show Statistics" />
</VBox>
