<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuestWindowController">
   <children>
      <Label fx:id="numberOfPlayerLabel" layoutX="140.0" layoutY="99.0" prefHeight="98.0" prefWidth="294.0" text="no. player">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
